.results {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  &-catalog {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
  }
  &-loader {
    width: 48px;
    height: 48px;
    border: 5px solid #3f3e3e;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-empty {
    text-align: center;
    &-img {
      width: 300px;
    }
  }
}
